<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer tool</title>
    <style>
        p{
            color: aliceblue;
            font-style: italic;
            /* background-color: black; */
            background-color: #575252;

        }
    </style>
</head>
<body>
    <h3>DEVELOPER TOOLS</h3>
    <p>we will see about the developer tools</p>

    
</body>
</html>